estrada9166/labeler/action.yml
name: 'Pull Request Labeler'
description: 'Update and assign labels by PR review.'
author: 'estrada9166'
inputs: 
  GITHUB_TOKEN:
    description: 'The GITHUB_TOKEN secret'
  CONFIG_PATH:
    description: 'The path for the config file (root)'
runs:
  using: 'node12'
  main: 'lib/main.js'

os-jsplopes/rds2/.github/workflows/pull-request-labeler.yml
- name: labeler
  uses: estrada9166/labeler@v1
  with:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
    CONFIG_PATH: labeler-config.yml

os-jsplopes/rds2/.github/workflows/pull-request-labeler.yml
- name: labeler
  uses: estrada9166/labeler@v1
  with:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
    CONFIG_PATH: ../labeler-config.yml

os-jsplopes/rds2/.github/workflows/pull-request-labeler.yml
- name: labeler
  uses: estrada9166/labeler@v1
  with:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
    CONFIG_PATH: .github/labeler-config.yml