estrada9166/labeler/action.yml
name: 'Pull Request Labeler'
description: 'Update and assign labels by PR review.'
author: 'estrada9166'
inputs: 
  GITHUB_TOKEN:
    description: 'The GITHUB_TOKEN secret'
  CONFIG_PATH:
    description: 'The path for the config file (root)'
runs:
  using: 'node12'
  main: 'lib/main.js'

pluralcom/neo4j-backup/.github/workflows/pr-labeler-on-change.yml
- name: Labeler
  uses: estrada9166/labeler@v1
  with:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
    CONFIG_PATH: .github/pr-labeler-on-change.yml

UnicornGlobal/strong-lumen/.github/workflows/label_actions.yml
- name: Label Triggers
  uses: estrada9166/labeler@v1
  with:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
    CONFIG_PATH: '.github/trigger_labels.yml'